00:00:00	
00:00:03	次は最近の心境の変化、お母さん編だよね
00:00:08	お母さん編は長いんだよな
00:00:10	どうしようかな
00:00:10	どこから始めようかな
00:00:13	うーん話したいことはいっぱいあるし
00:00:20	前提が分かりづらいから
00:00:21	どうしたもんかな要するにさ
00:00:26	お母さん俺はこう高校進学の時、高専に行きたくて
00:00:32	仕方なくて3,4回交渉したのよ
00:00:36	でももうお母さんがさ、学歴史上主義者的なやつだからさ、もう地元田舎育ちだからさ
00:00:44	頭のいい子はこの高校、次に頭のいい高校はここ、みたいなヒエラルキーって多分決められてると思うんだよね
00:00:52	で、その最高レベルのところに行かせたくて、仕方なかったわけよ
00:00:57	そこがあなたにとって幸せみたいな変な思い込みがあってさ
00:01:00	でもさ俺さ普通科の勉強
00:01:02	すげーつらいのよ、つまんなくて
00:01:04	何のために勉強してんのって
00:01:06	超思うことがあってさ
00:01:09	でね俺には4歳上の兄貴がいるのよ
00:01:14	で、4歳上の兄貴がその高校に行ったわけ。でもさ兄貴はさ大学進学しなかったのよ
00:01:23	まあ詳しくは分かんないよ聞けないしさ
00:01:26	うーん専門学校的なことに行っちゃうわけよ
00:01:29	ゲームの専門学校を
00:01:33	新聞奨学生ってあるじゃんか
00:01:36	新聞奨学生制度を利用して
00:01:39	東京のゲームの専門学校に行ったみたいな感じなんだよね
00:01:47	でさ俺も多分そうなるんじゃねえかなって
00:01:51	予感があるんだけよ。だってすげえ普通科の勉強ってつまんないから
00:01:58	高校行ってそれを続ける自信が俺ないわけなかったわけだし
00:02:04	俺兄貴みたいに
00:02:05	大学進学の心砕けてやめるわと思って
00:02:10	いろいろ考えたのよ
00:02:12	俺プログラミング好きじゃなくてゲームが好きでゲームを作るためのプログラミングが必要で
00:02:20	そのプログラミングを学びたい願望がすごい強くなってで
00:02:25	これは高専行って学ぼうって思ったわけよ
00:02:31	普通の工業高校の情報科とかだとさ、ちょっと知的レベルは低いじゃんか
00:02:39	ちょっとだけね。偏差値64とかだったかな、俺らだとで
00:02:44	俺のところの高専はもっと高くて68とか70なきゃならないとか、まあわかんないよ、あのー実際選択してなかったんで、わかんないんだけど
00:02:56	まあそういうレベルだったらしいからさなら
00:03:00	別にいいじゃんって思って
00:03:03	そこ行きたくて仕方なくてさすげえ言ったんだけどさ
00:03:08	もう激切れわけだ
00:03:09	最高レベルの激切れなの、あの人いつも切れてるけどさ
00:03:14	それでももう絶対譲れない感の激切れをさあ、話すたびにするわけよもうブチギですよ
00:03:23	うんそれを3回くらい繰り返したんだけど
00:03:28	さあこれダメだわと思って
00:03:31	お母さん説得できねえわと思ってさ
00:03:35	でさこれをさ
00:03:37	普通はお父さんとかにも相談するじゃんか
00:03:40	でもお父さんがさもうこうなんていうのかな、お母さんに心壊れさせすぎて
00:03:48	もうビクビクしてる感じというか
00:03:52	なんか頼りないんですよね
00:03:54	お母さんに対して物言えない感じ、なんかちょっと言えば
00:03:58	もう100倍くらい言葉のやりが返ってくるから
00:04:01	そういう環境だからさ
00:04:05	お父さんに相談するじゃんで
00:04:07	お父さんに相談したらお父さんはさ
00:04:10	多分俺の進学の希望をかなえて、あの優先してくれてた
00:04:14	あの多分お母さんとバトってくれると思うんだけど
00:04:19	あのお母さん絶対譲る気ゼロだから
00:04:21	もう延々とこうなんだろうな、お父さんを殴り殺す言葉を吐き続けるんじゃないかと思ってた
00:04:32	ただでさえさ
00:04:33	兄貴がさ、大学進学しない
00:04:37	でさ、あさっての方向に行っちゃってる状態でさ、もうお母さんのお怒り
00:04:42	マックスじゃんか
00:04:45	その状態で俺がこういうこと
00:04:47	突っ込んでさ
00:04:51	父親の心労
00:04:52	半端なくね、って思ってさ
00:04:54	お父さんには相談しなかったんだよね
00:04:57	これが失敗だわ
00:04:59	お父さんがどんなに傷つけようが
00:05:01	あれだよ、お父さんに相談するべきだったよ
00:05:04	これが俺の人生の失敗。お父さんに気づかいすぎて辞めちゃったんだよ
00:05:11	で俺が超難敵であるさ
00:05:14	母親とさ
00:05:15	直接バトルしちゃったのよ
00:05:17	これ失敗よ
00:05:20	俺の負担もでけえしさ、問題解決しねえし
00:05:24	お父さんだったらさ、もういろいろ言われてるけどさ
00:05:29	もういいから大丈夫だよ
00:05:33	お前の好きなようにしなって、言ってくれると思うんだよね
00:05:36	そういう人だから
00:05:39	そうなんだよで
00:05:41	俺も心置きなく高専に進学できたと思うんだな
00:05:47	それが俺の人生の一番の失敗
00:05:50	でそんなこんな経緯があって
00:05:56	その後、俺も大学行かなかったわけよ
00:06:01	大学行かなかったっていうかさ
00:06:03	それで大学行っちゃったらさ
00:06:04	お母さん喜んじゃうじゃん
00:06:05	超ムカつくんだよ
00:06:06	死ぬほど腹立つからさ
00:06:08	母親の復讐のためにさ
00:06:10	すげえ頭のいい高校行ったのに
00:06:14	両方の子供が大学行かなかったみたいな
00:06:19	超恥ずかしいじゃん。教育の失敗の典型じゃん。ザマーって感じで
00:06:27	で俺個人の未来のことだったらさ
00:06:31	大学とか行ってくるべきなのかなとか思ったんだよね。思ってるんだけどさ
00:06:36	もう母親が喜ぶ顔が、もう頭についちゃってさうーん嫌で嫌で仕方なかったんだよね
00:06:43	こいつ鼻あかしたろみたいな
00:06:46	うーんそういう気持ちが強くてさ
00:06:49	どうしてもね
00:06:51	うーんそう
00:06:54	結構推薦とかに推薦とかでいけるぐらいの成績が取ってたのよ
00:06:59	実際ね、まあ慶應とかは無理よ
00:07:02	さすがにでもその下ぐらいはさ、普通に推薦ではいけたと思うんだよね
00:07:08	出せばたださ
00:07:10	そういう精神状態の人間がさ行ってさ、やめたみたいなさ
00:07:17	別に
00:07:18	俺の人生だからさ
00:07:19	俺の勝手だけどさ、推薦で行くってことは高校の名誉を背負ってるわけじゃんか、せめて卒業しろよって
00:07:27	話じゃん卒業する気ねえのにさ、卒業する気ねえっていうか、卒業するか
00:07:34	どうか怪しげな精神状態なのに
00:07:36	そういうのやって高校に迷惑かけるのもや
00:07:39	だなと思ったりしてさだから、結局何もしなかった
00:07:46	高校3年の時って
00:07:48	そっから4年間も何もしなかったしね
00:07:51	その後も何もしねえよ
00:07:52	よく考えたらそこだけじゃなかったわ。笑い事じゃねえんだけどやべえわ
00:08:08	改めてやべえ。隣人とかにどんどん壁ドンさせされかねない
00:08:16	なるべく静かに喋ろうで
00:08:20	お母さん編の前提はそんな感じかな
00:08:24	まあ要するに母親大嫌いになった超最大の理由ね
00:08:28	もともと嫌いなのよ
00:08:29	ヒステリーだから
00:08:30	静かにしててとにかく怒らないでって感じで嫌いではあったんだけどさ
00:08:37	もう決定的になった。それがやっぱり進路に口出しするのって
00:08:44	良くないよね
00:08:46	本人の第一希望をどう叶えるかみたいなスタンスでいてほしいよね
00:08:52	そう思う。母親の思う
00:08:54	最高の人生なんだろうけどさ
00:08:57	母親の人生を歩みたいわけじゃないからね
00:09:00	俺の人生を歩みたいから
00:09:05	そんなこんなで母親大っ嫌いだったわけよ
00:09:08	大っ嫌いなんだけどさ
00:09:09	なんやかんやってさ5年前に
00:09:14	父親が自殺して
00:09:15	その1年前ぐらいに1年前じゃねえなあ
00:09:25	1年ちょっと前1年半くらい前かな
00:09:29	母親の呼びかけで
00:09:30	家族で集まろう的なことがあったわけよ
00:09:34	でもこれここから話すと長いな
00:09:39	その話はちょっと後だな
00:09:46	簡単に言うと
00:09:47	母親が認知症になっちゃって
00:09:52	父親が自殺して1年間放置してたのよ
00:09:58	認知症初期だから
00:10:00	そこそこのことはできてたのよできてたんだけど
00:10:04	1年経って統合失調症みたいな状況が出てきて
00:10:14	なんやかんやあって入院して、こいつを一人で置いておけない状態になったと
00:10:22	で、俺その頃東京で働いてたのよ
00:10:25	まあ、その頃東京でって言っても、コロナの影響でリモートだったんだけど
00:10:32	でそのリモートで働いてて
00:10:36	で母親を引き取らなければならない
00:10:40	状況に陥ったと
00:10:41	で、兄貴は家族があって
00:10:44	そこに引き取らせるわけにもいかなくなって
00:10:47	仕方ないから俺が田舎の近くに兄貴の家の近くに引っ越して
00:10:55	お母さんを引き取って
00:10:57	お母さんの面倒は俺と兄貴で見ていきましょう、みたいな形になったのリモートワークだったからさ
00:11:07	場所は問わなかったんで
00:11:09	全然よかったのよ
00:11:13	それで好きでもない大嫌いな母親との認知症の介護生活が始まりました。っていうのが、えーと4年前ぐらいかな
00:11:25	まぁ詳しくはわからんで
00:11:28	えーっとそれでまぁムカつく女だけど
00:11:34	もう親だし仕方ねーなーって
00:11:39	介護的なことをしてたのね
00:11:40	まぁ初期のことは別にあのね大して介護のすることがなかったんだけど
00:11:47	まぁ最近悪化し始めていろいろ介護する必要が出てきた
00:11:54	簡単に言うと
00:11:56	お漏らしを、結構頻繁にするようになったみたいな状況かな
00:12:02	それによって母親の介護を繰り返していくうちにすごい心境の変化があったというか
00:12:12	いろいろな考え、考え続けた結果といろんな状態がミックスされた感じで
00:12:21	母親への心境が変化してきたっていう感じなんだよね
00:12:30	そこら辺の心境の変化って
00:12:32	俺の心の問題の中では最大限でかい問題なんで
00:12:40	これの心境変化の細かなことを、ちょっと記録しとかないと
00:12:45	すごく良くなった状態しか思い出せなくなる気がするので
00:12:53	そこら辺のことをちょっとこと細かに記録していく必要があるかなと思って
00:12:59	こんなことをしてます
00:13:01	で心境の変化って大きく変化したのが
00:13:09	なんていうかな母親がさ、あのとうとうウンコを漏らすようになったの
00:13:15	ウンコ言っちゃったなシットだね
00:13:17	シットを漏らすようになってちゃったのよ
00:13:23	うん、いや、とうとう来たかと。おしっこまでは我慢できたけど
00:13:28	こいつはちょっとスパイシーすぎると。すげえ。おしっこはまだねちょっと匂いあるけど
00:13:39	そんなにきつくはないんだよな
00:13:41	シーツとか変えるだけだしね
00:13:43	うん、なんだけどさ。奴は奴はやべえと
00:13:48	もう鼻にダイレクトアタック受けるからね
00:13:52	防具力無視っすよ
00:13:54	もうダイレクトアタックすぎてさ、さすがにね、ちょっとイラッとするんだね
00:14:02	うん。なんだけど、そのダイレクトアタックきっかけで、なんか好きになっちゃったんだね
00:14:08	どんな性癖?って
00:14:12	うんこの匂いを嗅いだら好きになったって
00:14:14	もうやべえ。話がやべえ
00:14:19	そうそうそう。でもさ、匂いが記憶と結びついてて
00:14:26	匂いを嗅ぐと昔の記憶が蘇るみたいなさ
00:14:30	そんな話ってあるじゃん
00:14:31	そういう話と似た話かなと思ってて
00:14:35	うーんそう
00:14:37	あの何?
00:14:39	もう100% ピュアうんこ?
00:14:40	あまたうんこ言っちゃった。
00:14:43	100%ピュアシットね
00:14:46	そう、やべえんだよな。やべえ、うんこするんだよなんか
00:14:55	おむつにべっとりさ、なんか四角くなってんのでさ
00:15:02	そのおむつでさ脱がすじゃん。なんかポロッとこう一塊がポロッと、ポロリだよみたいな
00:15:11	ポロリもあるよみたいな。(古き良き昭和の)水泳大会ですよ
00:15:17	水泳大会、ポロリもあるんだよ
00:15:23	こんなうん◯、コロコロって、そう、うーん、そう、まいるよねー
00:15:36	すごいんだわ。だからさ
00:15:40	そのポロリを拾ってさ、トイレにしてたりさ
00:15:44	もうおむつにびっしり、もうこんもりっすよ
00:15:48	こんもりお前何食ってんだよっていうくらいさ、こんもりしたやつを
00:15:54	さあのトイレットペーパーでこう、はいでってさ、こうトイレに捨てるわけよ。だってゴミ箱に捨てたらくせえじゃん。だから
00:16:05	ちゃんとそのちゃんと剥いて処理したりするんだけどさ、なんていうのかな
00:16:18	そういう経験積んで思うわけよ。思うっていうかね
00:16:23	なんか母親と接してさ、ボケてるからさなんか
00:16:26	幼児に返ってくるんだよね
00:16:28	幼児に返ってるから
00:16:29	あらゆる行動が幼稚になってくるんだよ
00:16:33	そういうのも相まってさなんか
00:16:37	ふと思っちゃったんだよね
00:16:39	あ、これ母親も俺が赤ちゃんの時
00:16:44	こうこういうことしてたんじゃないか、みたい
00:16:48	なさ。うん。うんこ処理で。うんこまた言っちゃった
00:16:53	シットだシット
00:16:56	そう、そうするとさ、もうなんていうかな
00:17:04	優しい気持ちがこうグッときちゃうんだよね
00:17:08	うーんだって
00:17:10	俺だってさあ
00:17:11	したくてしたいわけじゃないじゃんか
00:17:16	もう出ちゃってんだから。知らねえうちに。記憶もねえうちに出ちゃってんだから、撒き散らしちゃってんだから
00:17:24	それをさ、仕方ない子ねえ
00:17:25	なんていうスタンスでさ、してくれてたんだろうなって思うとさ。泣けるよね
00:17:37	そうそういうことを想像しちゃってさ
00:17:42	そうするとさ目の前のお母さん
00:17:45	あの何、衰退しきったクソババアが、もう子供の頃の俺というかさ
00:17:55	赤ちゃんに見えて仕方なくなっちゃってさ
00:17:57	そうするとさ、俺ってオカンポジションじゃん。うん。可愛いって思って
00:18:04	超可愛いじゃんこの子
00:18:05	って思っちゃったんだよね
00:18:11	うんうんうんそしたらさ
00:18:14	うんこ掃除楽しくてさ、またうんこ言っちゃったけど
00:18:21	シット処理がさ。Oh Shit! て感じ
00:18:24	なぜ外人のノリ。なんかね
00:18:33	楽しくはなんねーですよ
00:18:35	さすがにさ、鼻にダイレクトアタックだからさ
00:18:37	防御無視すんなよ。防御力あんだよ
00:18:40	こっちは鍛えてるんだよ、防御力
00:18:41	みたいななんだけどあいつら防御力無視だから
00:18:44	ダイレクトアタック。本能に直撃っすよ
00:18:54	マジやべえ。回避不能だもん
00:18:57	どんなに我慢しても無理だからん
00:19:00	くせえ、クソさを消せない
00:19:06	でもそうの臭さがさ
00:19:07	俺の記憶もしてねえ記憶を蘇らせるというかさ
00:19:15	幻想を見せてくれるというかさ
00:19:18	それでおかんポジション確立ですよ
00:19:21	もうあの、あのクソババア、クソボケババアもう赤ちゃんで、もう可愛くて仕方ない
00:19:30	この心境の変化すげえなと思って
00:19:33	だから記録したくてさ
00:19:36	だってもうあのすげえ介護めんどくせえとかさ、こいつ
00:19:42	長生き迷惑だなとかっていう記憶がさ、消えかけてるもん
00:19:47	もっと長生きしてほしいってぐらい思うぐらいのさ
00:19:50	もう価値観逆転しちゃってさ、もうあの頃の気持ち思い出せなくなっちゃってる状態だから
00:19:57	あの頃の気持ちも、ちゃんと記録しておけばよかったと思うんだけどさ
00:20:00	もう無理だからさ
00:20:03	でもこれも認知の歪みだななんて
00:20:05	ちょっと思ってた思うんだけどさ
00:20:08	でもこの認知の歪み気持ちいいな
00:20:11	このままでいいやって
00:20:13	正直思ってるそうなのよね
00:20:19	可愛く見えてきたんだよね
00:20:22	いやもともと顔は可愛いのようちの母ちゃん
00:20:26	そう根性ど汚いけど、ど汚いっていうの変か。なんか思ったこと口に出しすぎてムカつくみたいな。フワちゃんみたいな感じメンタルフワ。フワメンタルだから
00:20:39	あれにヒステリーが加わるっていう、最悪な。
00:20:44	そりゃ追放されるよみたいな
00:20:48	そりゃ芸能界追放されるんだろみたいな
00:20:53	あのノリで思ったことを口にしていいじゃんみたいなさ
00:20:57	そういうノリの女
00:20:58	それプラスヒステリーっていう
00:21:00	最悪の組み合わせだよ。思ったヒステリー口に出しまくりみたいな
00:21:05	制御しろ、制御しろみたいな
00:21:09	コントロールしろ、コントロール不能だから
00:21:11	あいつマジで
00:21:14	そういう女ね
00:21:15	でも顔は可愛めなのよ
00:21:20	だから小学校の時同級生とかさ
00:21:23	お前の母ちゃん可愛いなとか言われるぐらいには美人なのよ
00:21:27	ムカつくけどうーんそういうのも相まってね
00:21:34	何話してたっけ
00:21:36	な母ちゃんの話かだからねなんていうのかな
00:21:45	そうお漏らしとかさシットとかされるたびにさ
00:21:53	まだ今でかめのシットは2回目なんだけどで、頼むからこう思うトイレでしてよみたいな
00:22:02	こと言ったらさ
00:22:04	うーんうーんみたいなで
00:22:07	そこらへん問い詰めるとさ、「分かんないんだよ、もう分かんない」
00:22:11	ってさ、もうごめんって、君に罪ないよね、みたいな、おかん俺のおかんが、もう俺の脳内おかんが、もう優しくて優しくて
00:22:27	そうだよね。ごめんねって。赤ちゃん対応だよね
00:22:33	赤ちゃんに怒っても仕方ねーしさ
00:22:39	でさムカつきながらうんこ処理してるのかなーっていうわけでもないと思うんだよね
00:22:48	もう仕方ない子ねーみたいな
00:22:50	俺の母親でもさ
00:22:53	もちろん思ったヒステリーを口に出す女だから
00:22:56	ブツブツ言いながらやってたんだろうけど
00:23:00	なんか多分ある種の喜びみたいなのを感じながらやってくれてたとは思うんだよね
00:23:06	分かんないけど
00:23:07	ただ俺はそう思っちゃったね
00:23:11	うん、何、小悪魔愛され系のシット。
00:23:15	小悪魔愛され系って
00:23:18	エッグとか読んでんの
00:23:23	エッグとか読んでんの
00:23:26	デコってんの?
00:23:27	デコってんの?
00:23:29	一生懸命デコったうんこ、デコったうんこってなんだよ
00:23:40	そういう小悪魔愛され系のやつしてくるわけですよ
00:23:49	楽しくて仕方ないな。そう、小悪魔愛され系なんだよね
00:23:57	愛され系に見えてきちゃうんだよ。そうなんだっけかな。なんか小悪魔愛され系の雑誌ってあったよね。
00:24:07	ギャル系のあれ一回買ったことあるんだよね
00:24:09	うっかり。ネタのために買ったことあるんだよね
00:24:14	なんだったかなぁ
00:24:15	ちょっと今ググるわ。小悪魔愛され系　雑誌。
00:24:25	
00:24:32	あーそうそう。小悪魔アゲハ。それそれ、これこれ
00:24:36	そうそれに付録がついてて、小悪魔ストッキングつのがついてた。
00:24:41	小悪魔ストッキングって、もうたまらん
00:24:44	もうそのフレーズがそれ履いてみちゃったよ
00:24:47	ネタのために(ネットに)あげようと思ったんだけど
00:24:51	さすがにアホすぎて
00:24:53	そういうことはできなかったんだけど
00:24:54	小悪魔
00:24:55	アゲハ一回買ったことがあって
00:24:57	さあいつ俺の母ちゃんのうんこ、愛読者ですよ
00:25:01	だからなんかいろいろデコってきてんの、デコってきてんの
00:25:09	そう、そのデコり方をこう見るのが楽しみになってくるみたいな
00:25:14	どんな価値観の逆転だよ。逆転しすぎだろみたいな。でもさ動物園のさ、あの飼育員とかさ
00:25:25	動物のうんこ見てさ、健康状態を測るみたいな
00:25:30	ポジティブな見方じゃんか
00:25:32	そんな感じで、あ今日は小悪魔愛され系ねえ、みたいな
00:25:37	次は、こう、あの、ゆるふわ(笑)「ゆるふわ女子」なの
00:25:46	あの白いセーターのふわふわなやつ、もこもこのやつ
00:25:52	ゆるふわ系が来るわけよ
00:25:55	お前それ下痢じゃんってみたいな
00:25:58	幸いさ、ゆるふわ系は来てないんだけど
00:26:00	まだね。ゆるふわ系来た時
00:26:02	どうしようと思って
00:26:03	心の準備できないんだよ
00:26:06	ゆるふわけきたら困ったよな
00:26:11	でもどんだけ脳内変化できるかってのは
00:26:13	ちょっと楽しみなんだよね
00:26:16	でもなんかあいつ幸いなことに、健康そのもんだからさ
00:26:20	基本小悪魔なのよデコってんのデコってるってなんだよ
00:26:33	そうそうそうそう。そんな感じでねなんか
00:26:41	シット処理すら楽しめるような状態になってさ
00:26:45	もうある種おかしいのよ
00:26:48	でも楽しいなって思うのとさ
00:26:51	母親への愛情みたいなものが取り戻しかけてるっていうことがさ
00:26:56	すげー嬉しくてね。嬉しくて悔しいんだよね
00:27:01	悔しいの。うーん悔しいんだわ
00:27:04	これが気持ちが入れ混じっててさ
00:27:10	だってさ、こいつのせいで
00:27:12	俺の人生ぐちゃぐちゃになったからね。もうお怒り120%だから
00:27:18	マジぶち殺してやろうって何度思ったか分かんないよ
00:27:21	なんだけどさ、今愛しくて仕方ないの。うんこ漏らすたびに、うんこ漏らすたびに愛情アップ。どんな設定っすよ
00:27:35	おしっこは5ポイントみたいな、うんこ10ポイントアップみたいな
00:27:40	どんな脳内設定っていう
00:27:43	そうどんなロールプレイングだよ。みたいなうんこと出会ったら
00:27:49	もう10ポイント獲得だよ
00:27:50	隠しパラメーター、隠してんの?
00:27:54	表に出せないパラメーターが上がっちゃうのやべえな
00:28:00	これこれで30分喋ったか
00:28:02	これ長えな、どうしたもんかな。勢いで喋るかな。2編に分けるか
00:28:11	いつの間か30分喋ってたよ
00:28:13	小悪魔アゲハとか調べてるからね
00:28:19	小悪魔アゲハ読んだことのないのに
00:28:20	1回だけ買った。小悪魔アゲハが1番に来たよ
00:28:28	すごくね、小悪魔アゲハ
00:28:30	あれもう廃刊したんでしょ
00:28:32	そうだよな記憶に残るよな、小悪魔
00:28:36	愛され系雑誌で、もう一番。ウィキペディアの一番。小悪魔アゲハ
00:28:42	これだよ
00:28:43	これこいつだよ
00:28:45	そうだよね、廃刊したよね
00:28:49	廃刊して最盛期2008年には発行40万本
00:28:54	もう世の中
00:28:55	おかしい。キャバクラの教科書とか書いてある。キャバクラの教科書ってなんだよ。キャバクラのバイブル
00:29:07	どこだ廃刊している、廃刊してないのかなぁっていうか
00:29:13	別にどうでもいいか。期待されては
00:29:26	落胆され、期待されては、落胆されみたいな
00:29:29	小悪魔だわ
00:29:35	令和アゲハとして復活。復刊。令和アゲハ
00:29:41	令和アゲハっていいな。もう小悪魔消えてるじゃん
00:29:50	小悪魔のことだよ
00:29:53	令和小悪魔
00:29:54	じゃん
00:29:56	小悪魔なぜ消えた
00:29:58	やーべー隣人にドンされるよ。通報され案件だ
00:30:06	早朝でやるもんじゃねーな
00:30:08	令和アゲハってなー、おもしれーなー
00:30:15	小悪魔アゲハのwikipedia、やべー熟読したくなったよ、あー
00:30:21	やべーもう専属モデルとかあるじゃん。一人も知らねえ、一人も知らねえんだけど、いいなあ
00:30:32	こういうの愛おしいよね
00:30:34	関係誌　姉アゲハ、姉アゲハってなんだよ。アネハ物件? アネハ建築? 姉アゲハ。着物アゲハ、着物アゲハってなんだよ
00:30:55	あいつらからすげえ遠いじゃん
00:31:00	特別号なのね。なるほど令和アゲハにはやられた。小悪魔
00:31:12	残せよ小悪魔
00:31:14	お前らの中心だろみたいな
00:31:18	いやーいいわ。なんか買いたくなったわ
00:31:23	最高だわ。まあ話の区切りだから
00:31:29	ここら辺でやめておきますか
00:31:31	もう30分喋ってるよ
00:31:33	半分くらい小悪魔アゲハな話。じゃあ
00:31:42	そんなことで終わります